<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
.header1{
	background-color: #11b5e3;
	color: white;
	height: 30px;

}
body {
  font-family: sans-serif;
  color: #333;
}
#menu ul {
  background: white;
  list-style-type: none;
  text-align: right;
}
#menu li {
  color: black;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
  font-size: 11px;
}
#menu a {
  text-decoration: none;
  color: black;
  display: block;
}
#menu a:hover {
  background: #F1F1F1;
  color: #333;
}
.sub-menu {
  display: none;
  position: absolute;
}
#menu li {
  position: relative;
}
#menu li:hover .sub-menu {
  display: block;
}
.sub-menu li {
  margin-left: 0 !important;
}
.sub-menu > ul {
  display: none !mportant;
}
.body1 {
	background-image: url(C:/Users/HIEU/Pictures/hinh/intro-1600.jpg);
	background-position: center center;
	background-size: cover;
	height: 620px;
	color: white;
	font-size:50px;
	text-align: center;
}
.body1 a{
	color: white;
	text-decoration: none;
	font-size: 50px;
	border-width: 3px;
}
.btn{
	background-color: transparent;
	color: white;
	line-height: 50px;
	padding: 16px 26px;
}
.btn:hover{
	background: white;
	color: #11b5e3; 
}

.body2 {
	width: 100%;
	color: black;
}
.body2 img{
	position: absolute;
	z-index: -1;
}
.body2 h1{
	text-align: right;
}
.body2 p{
	text-align: right;
	font-size: 20px;
}
.btn2{
	background-color: #11b5e3;
	border: 0px;
	line-height: 50px;
	padding: 13px 23px;
	margin-left: 1200px;
	color: white;
	font-size: 23px;
}
.btn3{
	background-color: white;
	border: 0px;
	line-height: 50px;
	padding: 10px 20px;
	font-size: 23px;
	color: navy;

}
.btn3:hover{
	background: navy;
	color: white;
}
.btn2:hover{
	background: navy;
	color: white;
}
.body3{
	background-color: #11b5e3;
	color: white;
}


	</style>
</head>
<body>
	<!-- header xanh -->
	<div class="header1">
		<p>Hotline (+84) 909 429 323</p>
	</div>
	<!-- header menu -->
	<div class="header2">
		<br>
		<div style="text-align: left;">
			<a><img src="C:\Users\HIEU\Pictures\hinh\logo-new.png" width="135" height="23"></a>


		<div id="menu">
			<ul>
				<li><a href="#">WIFI MARKETING</a>
					<ul class="sub-menu">
						<li><a href="#">WIFI MARKETING LÀ GÌ?</a></li>
						<li><a href="#">TÍNH NĂNG</a></li>
						<li><a href="#">LỢI ÍCH</a></li>
						<li><a href="#">CÁCH THỨC HOẠT ĐỘNG</a></li>
					</ul>

				</li>
				<li><a href="#">KHÁCH HÀNG</a>
					<ul class="sub-menu">
						<li><a href="#">KHÁCH HÀNG WISKY</a></li>
						<li><a href="#">GIẢI PHÁP NGÀNH</a></li>
						<li><a href="#">CASE STUDY</a></li>
					</ul>
				</li>
				<li><a href="#">SỬ DỤNG</a>
					<ul class="sub-menu">
						<li><a href="#">BLOG</a></li>
						<li><a href="#">HƯỚNG DẪN SỬ DỤNG</a></li>
						<li><a href="#">FQA</a></li>
					</ul>
				</li>
				<li><a href="#">VỀ WISKY</a>
					<ul class="sub-menu">
						<li><a href="#">GIỚI THIỆU</a></li>
						<li><a href="#">LIÊN HỆ</a></li>
						<li><a href="#">ĐĂNG NHẬP</a></li>
					</ul>
				</li>
			</ul>
			
		</div>
	</div>
	<!-- menu hinh 1-->

	<div class="body1">
		<a><img src="C:\Users\HIEU\Pictures\hinh\logo-wisky-blue.png" height="170"></a>
		<p><br></p>
		<p>Một giải pháp biến hệ thống wifi của bạn
		<br> 
			thành công cụ marketing hiệu quả</p>

			<br>
			<div class="vien">
				<button class="btn">Tìm hiểu Wifi Marketing</button>
			</div>
			
	</div>
	<!-- body 2 -->
	<div class="body2">
		<br>
		<br>
		<br>
			<a><img src="C:\Users\HIEU\Pictures\hinh\wifi-connect.png" height="350" ></a>
			<h1>Doanh nghiệp của bạn đang gặp vấn đề với 
		<br>
		hệ thống wifi</h1>
		<br>
		<p>Khách hàng phàn nàn về chất lượng wifi?
			<br>
		Chi phí cho hệ thống wifi cao nhưng vẫn thường xảy ra lỗi?
		<br>
		Bạn không thể ngăn chặn những kẻ dùng “chùa” khỏi khách
		<br> hàng?</p>
		<br>
		<br>

		<div class="vien2">
			<button class="btn2">Lợi ích Wifi Marketing</button>
		</div>

		
	</div>
	<!-- body3  -->
			<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="body3">
		<br>
		<br>
		<br>

		<div style="float: left;">
		<h1>Bạn mong muốn một hệ thống wifi mạnh mẽ</h1>
		<br>

		<p>
		WISOMO là thiết bị quản lý hệ thống wifi được tích hợp sẵn
		<br>
		giải pháp Wifi Marketing dòng L 3.1 hoạt động theo chuẩn<br>
		châu Âu. Wisomo giúp đồng bộ tên sóng, cấp mật khẩu wifi<br>
		riêng biệt cho từng khách hàng, ngăn chặn những đối tượng<br>
		sử dụng không mong muốn, tối ưu lượng người dùng cùng <br>
		một thời điểm.</p>
		</div>

		<div class="imgbody3">
			<a><img src="C:\Users\HIEU\Pictures\hinh\tuyenngon.png"></a>
		</div>
		
			<button class="btn3">Cách thức hoạt động</button>
		<br>
		<br>
		<br>
	</div>
	<!-- body4 -->
			<br>
		<br>
		<br>
		<br>
	<div class="body4">
		<a><img src="C:\Users\HIEU\Pictures\hinh\tuong-tac-an-tuong-va-de-dang.png"></a>

		<h1>Và hơn thế marketing trên wifi của chính
		<br>
		 bạn</h1>
		 
	</div>

</body>
</html>